#求1~100之间的累加和
sum=0
i=1
#初始化变量
while i<=100:
    #条件判断
    sum+=i
    #语句块
    i+=1
    #改变变量   初始化的变量与改变的变量通常是同一个
else:
    print('1~100之间的累加和是',sum) #同for循环的拓展形式，循环没有非正常中断就执行else的语句块