#（1）初始化变量
anwser=input('今天要上课吗？y/n')
while anwser=='y':#(2)条件判断
    print('好好学习，天天向上')#(3)语句块
    anwser = input('今天要上课吗？y/n')#(4)改变变量

#是要输入是y，就会一直执行下去

#求1~100之间的累加和
sum=0
i=1
#初始化变量
while i<=100:
    #条件判断
    sum+=i
    #语句块
    i+=1
    #改变变量   初始化的变量与改变的变量通常是同一个
print('1~100之间的累加和是',sum)
